{
    "fileType": "Plan",
    "geoFence": {
        "circles": [],
        "polygons": [],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "version": 1,
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 0,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541275, 37.6156273, -15],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6157869, -16.44],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6157869, -19.54],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6160121, -14.44],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6163307, -14.93],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6165642, -14.53],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6165642, -18.22],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6163307, -11.06],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6160121, -19.15],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6157869, -15],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6157869, -15],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6160121, -15],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6163307, -8.15],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6165642, -16.28],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6165642, -14.69],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6163307, -19.28],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6160121, -22.0],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6157869, -16.5],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 19,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6157869, -15.86],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6160121, -20.68],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 21,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6163307, -21.28],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6165642, -20.21],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 23,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6165642, -12.98],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6163307, -15],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 25,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6160121, -15],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 26,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6157869, -15],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 27,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6157869, -18.28],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 28,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6160121, -12.89],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 29,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6163307, -8.76],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 30,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6165642, -9.75],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 31,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6165642, -12.26],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 32,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6163307, -12.64],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 33,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6160121, -19.27],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 34,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6157869, -14.86],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 35,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6157869, -17.92],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 36,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6160121, -12.29],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 37,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7545797, 37.6163307, -14.2],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 38,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7544527, 37.6165642, -13.92],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 39,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6165642, -16.35],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 40,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6163307, -15.99],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 41,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7541461, 37.6160121, -11.4],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": -15,
                "Altitude": -15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 42,
                "frame": 3,
                "params": [0, 0, 0, 0, 55.7542731, 37.6157869, -21.24],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [55.7558, 37.6173, 0],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    }
}